version: 0.0

os: linux

files:
  - source: /java-tomcat-sample\target
   destination: /usr/local/tomcat/webapps/

# hooks:
#   ApplicationStop:
#     - location: stop-process.sh
#       timeout: 180
#       runas: root
#   ApplicationStart:
#     - location: start-process.sh
#       timeout: 180
#       runas: root
