version: 0.0

os: linux

files:
  - source: /
   destination: /usr/local/tomcat/webapps/myweb.war

# hooks:
#   ApplicationStop:
#     - location: stop-process.sh
#       timeout: 180
#       runas: root
#   ApplicationStart:
#     - location: start-process.sh
#       timeout: 180
#       runas: root
